<%@ taglib prefix="s" uri="/struts-tags" %>
<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%
	String webpath = request.getContextPath();
	String webbasePath = request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort() + webpath + "/";
    String version = "20150416";
%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
	var lh = lh || {};
	lh.contextPath = '<%=webpath%>';
	lh.basePath = '<%=webbasePath%>';
	lh.version = '<%=version%>';
	lh.pixel_0 = '<%=webpath%>/jslib/extEasyUI/images/pixel_0.gif';//0像素的背景，一般用于占位
</script>
<script type="text/javascript" src="<%=webbasePath%>/jslib/jquery-easyui/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="<%=webbasePath%>/jslib/extEasyUI/js/extJquery.js"></script>
<script type="text/javascript" src="<%=webbasePath%>/jslib/jquery-easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="<%=webbasePath%>/jslib/jquery-easyui/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="<%=webbasePath%>/jslib/extEasyUI/js/extEasyUI.js"></script>
<script type="text/javascript" src="<%=webbasePath%>/jslib/extEasyUI/js/json2.js"></script>

<%-- 引入plupload --%>
<script type="text/javascript" src="<%=webbasePath%>/jslib/plupload/js/plupload.full.min.js"></script>
<script type="text/javascript" src="<%=webbasePath%>/jslib/plupload/js/i18n/zh_CN.js"></script>
<%-- 引入Highcharts --%>
<script src="<%=webbasePath%>/jslib/Highcharts-4.1.5/js/highcharts.js" type="text/javascript" charset="utf-8"></script>
<script src="<%=webbasePath%>/jslib/Highcharts-4.1.5/js/modules/exporting.js" type="text/javascript" charset="utf-8"></script>
<%-- 引入Highcharts扩展 --%>
<script src="<%=webbasePath%>/jslib/extEasyUI/js/extHighcharts.js?version=<%=version%>" type="text/javascript" charset="utf-8"></script>
<link id="easyuiTheme" rel="stylesheet" type="text/css" href="<%=webbasePath%>/jslib/jquery-easyui/themes/default/easyui.css"/>
<link rel="stylesheet" type="text/css" href="<%=webbasePath%>/jslib/jquery-easyui/themes/icon.css"/>
<link rel="stylesheet" type="text/css" href="<%=webbasePath%>/jslib/extEasyUI/icons/icon-all.css"/>
<link rel="stylesheet" type="text/css" href="<%=webbasePath%>/jslib/extEasyUI/css/exteasyui.css"/>
<link rel="stylesheet" type="text/css" href="<%=webbasePath%>/jslib/extEasyUI/css/extIcon.css"/>
<!-- 指定页面的图标 -->
<link rel="icon" href="<%=webbasePath%>/jslib/extEasyUI/icons/16X16/38.ico" mce_href="<%=webbasePath%>/jslib/extEasyUI/icons/16X16/38.ico" type="image/x-icon">
<link rel="shortcut icon" href="<%=webbasePath%>/jslib/extEasyUI/icons/32X32/star-on.png" mce_href="<%=webbasePath%>/jslib/extEasyUI/icons/32X32/star-on.png" type="image/x-icon">

