#hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.dialect=lh.util.OracleDialect
driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc_username=sshe
jdbc_password=sshe

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://localhost:3306/sy?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=sypro
#jdbc_password=sypro

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#jdbc_username=sa
#jdbc_password=123456

#jndiName=java:comp/env/dataSourceName

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false

#\u524D\u53F0\u4FE1\u606F qian tai xin xi
#frontend
frontendSessionInfoName=sessionInfo
#\u540E\u53F0\u4FE1\u606F hou tai xin xi
#backend
backendSessionInfoName = backendSessionInfo
#\u524D\u53F0\u4FE1\u606F qian tai xin xi
#frontend
#frontendSessionInfoName=frontendSessionInfo
#\u540E\u53F0\u4FE1\u606F hou tai xin xi
#backend
#backendSessionInfoName = backendSessionInfo
#\u5546\u57CE\u4FE1\u606F
#shang cheng xin xi
siteSessionInfoName = siteInfo
uploadPath=/ssheUploadFile

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached